# aca-devops

./: .gitignore  README.md  azure-pipelines.yml
.github/: CODEOWNERS
Pipelines/: deploy-pipeline.yaml  package-pipeline.yaml
arm-templates-samples/: infra-apim-consumption.json  infra-apim-consumption.parameters.json  infra-apim.json  infra-apim.parameters.json  infra-applicationInsights.json  infra-applicationInsights.parameters.json  infra-containerRegistry.json  infra-containerRegistry.parameters.json  infra-cosmosDb-database.json  infra-cosmosDb-database.parameters.json  infra-cosmosDb.json  infra-cosmosDb.parameters.json  infra-datafactory.json  infra-datafactory.parameters.json  infra-datalake.json  infra-datalake.parameters.json  infra-integrationAccount.json  infra-integrationAccount.parameters.json  infra-keyVault.json  infra-keyVault.parameters.json  infra-monitoring-actionGroup.json  infra-monitoring-actionGroup.parameters.json  infra-monitoring-alerts-logicApp.json  infra-monitoring-alerts-logicApp.parameters.json  infra-oms.json  infra-oms.parameters.json  infra-onPremiseDataGateway-vmName.json  infra-onPremiseDataGateway-vmName.parameters.json  infra-servicebus-topic-subscription.json  infra-servicebus-topic-subscription.parameters.json  infra-sql-database-transco.json  infra-sql-database-transco.parameters.json  infra-sql-server.json  infra-sql-server.parameters.json  infra-storageAccount.json  infra-storageAccount.parameters.json
deploy/: api-containerized.json  api-containerized.parameters.json  api.parameters.json  app-service-plan.json  app-service-plan.parameters.json  app-service-with-plan.json  app-service-with-plan.parameters.json  app-service.json  azure-infrastructure-linux.json  azure-infrastructure-linux.parameters.json  azure-infrastructure-win.json  azure-infrastructure-win.local.parameters.json  azure-infrastructure-win.parameters.json  azure-infrastructure-windows.json  azure-infrastructure-windows.parameters.json  azure-infrastructure.json  azure-infrastructure.parameters.json  azure-pipelines-arcusapi-cicd.yml  azuredeploy-arcusapi.json  azuredeploy-sample-webapi.json  azuredeploy-sample-webapp.json  key-vault.json  key-vault.parameters.json  keyvault.json  keyvault.parameters.json  logicapp.json  logicapp.parameters.json  sql-deploy.json  sql-deploy.parameters.json  sql.json  sql.parameters.json  storage-with-blob-table.json  storage-with-blob-table.parameters.json  storage.json  storage.parameters.json  webapi.json  webapi.parameters.json  webapinet6.json  webapinet6.parameters.json
pipelines/: azure-pipelines-sample-sql-cicd.yml  azure-pipelines-sample-webapi-cicd.yml  azure-pipelines-sample-webapp-cicd.yml  demo-pipelines-arcusapi-cicd.yml  deploy-pipeline-linux.yaml  (+7 more)
src/Application/Arcus.Demo.WebAPI/: Arcus.Demo.WebAPI.Open-Api.xml  Arcus.Demo.WebAPI.csproj  Arcus.Demo.WebAPI.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Application/Arcus.Demo.WebAPI/Controllers/: ConfigValuesController.cs  HealthController.cs  KeyVaultController.cs
src/Application/Arcus.Demo.WebAPI/ExampleProviders/: HealthReportResponseExampleProvider.cs
src/Application/Arcus.Demo.WebAPI/Models/: ApiHealthReport.cs  ApiHealthReportEntry.cs
src/Application/Arcus.Demo.WebAPI/Properties/: launchSettings.json
src/Application/Arcus.Demo.WebAPI/Properties/ServiceDependencies/ArcusDemoWebAPI - Zip Deploy/: profile.arm.json  storage1.arm.json
src/Application/Arcus.Demo.WebAPI/Properties/ServiceDependencies/ArcusDemoWebAPI20220317120151 - Zip Deploy/: profile.arm.json
src/Application/Arcus.Demo.WebAPI/Properties/ServiceDependencies/ArcusDemoWebAPI20220317132222 - Web Deploy/: profile.arm.json
src/Application/Arcus.Demo.WebAPI/Properties/ServiceDependencies/arcuswebapi - Web Deploy/: profile.arm.json
src/Application/Arcus.Demo.WebAPI/Properties/ServiceDependencies/dev-we-devops-app - Zip Deploy/: profile.arm.json
src/Application/Arcus.Demo.WebAPI/Properties/ServiceDependencies/dev-we-devops-app - Zip Deploy1/: secrets1.arm.json
src/Application/Arcus.Demo.WebAPI/Properties/ServiceDependencies/webApp-n7hf6fq3y7kc6 - Zip Deploy/: profile.arm.json  secrets1.arm.json  storage1.arm.json
src/Application/DevOps.App/: DevOps.App.Open-Api.xml  DevOps.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Application/DevOps.App/Controllers/: EncryptionController.cs  HealthController.cs  KeyVaultController.cs  WeatherForecastController.cs
src/Application/DevOps.App/Encryption/: Encryptor.cs
src/Application/DevOps.App/ExampleProviders/: HealthReportResponseExampleProvider.cs
src/Application/DevOps.App/Interfaces/: IKeyVaultManager.cs
src/Application/DevOps.App/Models/: ApiHealthReport.cs  ApiHealthReportEntry.cs  EncryptionEntity.cs  Encryptor.cs  KeyVaultManager.cs
src/Application/DevOps.App/Properties/: launchSettings.json
src/Application/DevOps.App/Properties/ServiceDependencies/DevOpsAppdemo/: profile.arm.json
src/Application/DevOps.App/Repositories/: EncryptedTableStorageRepository.cs  TableStorageRepository.cs
(+115 files in other folders)
